PERSISTENCE=MEMORY
PORT=5000
NODE_ENV=development
API_PREFIX = API
DB_PORT=27017
DB_NAME='ecommerce'
MONGO_URL=`mongodb+srv://leguigol:Lancelot1014@cluster0.pz68o51.mongodb.net/`
API_VERSION='V3'
    